{
  "name": "Manglisi.vip — Cottage in Manglisi, Georgia",
  "short_name": "Manglisi.vip",
  "description": "Cozy cottage rental in Manglisi resort, 63 km from Tbilisi, Georgia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#3d2a1a",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["travel", "lifestyle"]
}
